<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BPT_Service.WebAPI</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
  
     <ProjectReference Include="..\Shared\BPT-Service.Common\BPT-Service.Common.csproj" />
  
     <ProjectReference Include="..\DataEF\BPT-Service.Model\BPT-Service.Model.csproj" />
  
     <ProjectReference Include="..\Business\BPT-Service.Application\BPT-Service.Application.csproj" />
  
     <ProjectReference Include="..\DataEF\BPT-Service.Data\BPT-Service.Data.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="9.0.0" />
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
   </ItemGroup>

</Project>
