# Capstone_BPT_ServiceManagement

./: README.md
Back-end/: Back-end.sln  api.txt  readme.txt
Back-end/BPT-Service.WebAPI/: BPT-Service.WebAPI.csproj  BPT-Service.WebAPI.xml  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  ServiceFollowingController.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back-end/BPT-Service.WebAPI/Controllers/: AccountController.cs  AuthenticateController.cs  CategoryController.cs  CommentController.cs  ElasticSearchController.cs  EmailController.cs  FunctionController.cs  LocationController.cs  LoggingController.cs  LoginController.cs  NotificationController.cs  PermissionController.cs  ProviderController.cs  ProviderFollowingController.cs  ProviderNewsController.cs  RatingController.cs  RecommendationController.cs  RoleController.cs  ServiceController.cs  ServiceFollowingController.cs  TagController.cs  UploadController.cs  UserController.cs
Back-end/BPT-Service.WebAPI/Logger/: Log-2020-04-04.txt  Log-2020-04-05.txt  Log-2020-04-06.txt  Log-2020-04-07.txt  Log-2020-04-08.txt  Log-2020-04-09.txt  Log-2020-04-11.txt  Log-2020-04-12.txt  Log-2020-04-13.txt  Log-2020-04-14.txt  Log-2020-04-16.txt  Log-2020-04-22.txt  Log-2020-04-23.txt  Log-2020-04-24.txt  Log-2020-04-25.txt  Log-2020-04-26.txt  Log-2020-04-28.txt  Log-2020-05-03.txt  Log-2020-05-04.txt  Log-2020-05-06.txt  Log-2020-05-23.txt  Log-2020-05-24.txt  Log-2020-05-25.txt  Log-2020-05-26.txt  Log-2020-05-27.txt  Log-2020-05-30.txt  Log-2020-06-13.txt  Log-2020-06-27.txt
Back-end/BPT-Service.WebAPI/Models/AccountViewModels/: LoginViewModel.cs
Back-end/BPT-Service.WebAPI/Models/ProviderViewModels/: RejectProviderNewsViewModel.cs  RejectProviderViewModel.cs
Back-end/BPT-Service.WebAPI/Models/ServiceViewModels/: RejectServiceViewModel.cs
Back-end/BPT-Service.WebAPI/Properties/: launchSettings.json
Back-end/BPT-Service.WebAPI/Ultility/: ElasticSearchExtensions.cs
Back-end/BPT-Service.WebAPI/UserLogger/: Log-2020-04-07.txt  Log-2020-04-08.txt  Log-2020-04-09.txt  Log-2020-04-13.txt
Back-end/BPT-Service.WebAPI/UserLogger/6517896e-95de-4a47-89cb-08d7efc36373/: Log-2020-05-06.txt
Back-end/BPT-Service.WebAPI/UserLogger/adminratedSơn nhà trọn gói. with5/: Log-2020-06-27.txt
Back-end/BPT-Service.WebAPI/UserLogger/bd5e9454-0553-4b8e-3159-08d7fe76d6d5/: Log-2020-05-24.txt
Back-end/BPT-Service.WebAPI/UserLogger/c96e36f9-1808-4953-504f-08d7fee562be/: Log-2020-05-23.txt  Log-2020-05-24.txt  Log-2020-05-26.txt  Log-2020-05-27.txt
Back-end/BPT-Service.WebAPI/UserLogger/ccd0e809-125f-40c6-36fe-08d80475d8af/: Log-2020-06-27.txt
Back-end/BPT-Service.WebAPI/UserLogger/d3cee58e-852e-4a91-3a9e-08d7ef1e879a/: Log-2020-05-04.txt
Back-end/BPT-Service.WebAPI/UserLogger/fa614adc-11ef-4968-f3ff-08d7ef1cd922/: Log-2020-05-03.txt
Back-end/BPT-Service.WebAPI/UserLogger/fb853c62-3192-47e6-d606-08d801138872/: Log-2020-05-26.txt
Back-end/DataEF/BPT-Service.Data/: AppDbContext.cs  BPT-Service.Data.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ElasticSearchRepository.cs
Back-end/DataEF/BPT-Service.Data/Migrations/: 20191128152919_Initial.Designer.cs  20191128152919_Initial.cs  20191204152704_Initial.Designer.cs  20191204152704_Initial.cs  20191223112039_Initial.Designer.cs  20191223112039_Initial.cs  20191224032348_Initial.Designer.cs  20191224032348_Initial.cs  20191226081705_Initial.Designer.cs  20191226081705_Initial.cs  20191231142322_Initial.Designer.cs  20191231142322_Initial.cs  20200129105459_Initial.Designer.cs  20200129105459_Initial.cs  20200130095701_Initial.Designer.cs  20200130095701_Initial.cs  20200307062804_Initial.Designer.cs  20200307062804_Initial.cs  20200318112540_Initial.Designer.cs  20200324100034_Initial.Designer.cs  20200324100034_Initial.cs  20200329154051_Initial.Designer.cs  20200329154051_Initial.cs  20200331164333_Initial.Designer.cs  20200403162700_Initial.Designer.cs  20200403162700_Initial.cs  20200411143415_Initial.Designer.cs  20200411143415_Initial.cs  20200417043500_Initial.Designer.cs  20200417043500_Initial.cs  20200428105551_Initial.Designer.cs  20200428105551_Initial.cs  20200428160426_Initial2.Designer.cs  20200428160426_Initial2.cs  20200503044051_Initial.Designer.cs  20200503044051_Initial.cs  20200510152748_Initial2.Designer.cs  20200510152748_Initial2.cs  20200516143301_Initial3.Designer.cs  20200516143301_Initial3.cs  (+7 more)
Back-end/DataEF/BPT-Service.Data/Repositories/: FunctionRepository.cs  PermissionRepository.cs  UserRoleRepository.cs
Back-end/DataEF/BPT-Service.Model/: BPT-Service.Model.csproj  UserRecommendation.cs
Back-end/DataEF/BPT-Service.Model/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Category.cs  CityProvince.cs  CommandResult.cs  Email.cs  EmailModel.cs  Error.cs  Function.cs  Permission.cs  Recommendation.cs  Tag.cs  UserRecommendation.cs
Back-end/DataEF/BPT-Service.Model/Entities/ServiceModel/: Category.cs  Service.cs  ServiceComment.cs  ServiceFollowing.cs  ServiceImage.cs  ServiceRating.cs
Back-end/DataEF/BPT-Service.Model/Entities/ServiceModel/ProviderServiceModel/: Provider.cs  ProviderFollowing.cs  ProviderNew.cs  ProviderService.cs
Back-end/DataEF/BPT-Service.Model/Entities/ServiceModel/TagServiceModel/: Tag.cs  TagService.cs
Back-end/DataEF/BPT-Service.Model/Entities/ServiceModel/UserServiceModel/: UserService.cs
Back-end/DataEF/BPT-Service.Model/Enums/: Status.cs  TypeRecommendation.cs
Back-end/DataEF/BPT-Service.Model/IRepositories/: IElasticSearchRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IUserRoleRepository.cs
Back-end/DataEF/BPT-Service.Model/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Back-end/DataEF/BPT-Service.Model/Infrastructure/SharedKernel/: DomainEntity.cs
Back-end/DataEF/BPT-Service.Model/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Front-end/BPT-Service-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+586 files in other folders)
